// mempelajari tipe data
// variabel
// struktur data
// fitur baru

// tipe data array dan method array
// const acak = [2003, "buku", true]; // bisa menyimpan apa saja

// beberapa method di dalam array yaitu : concat, sort, splice, slice, pop, push, shift, unshift

// method array pop dan push
//beberapa method array yang sering dipake

// const brand = ["volvo", "bmx", "ferari"];
// brand.push("lamborhini") // push untuk menambah item baru di depan setelah ferari
// brand.pop()// pop untuk menghapus item di depanya contoh dihapus adalah "ferari"
// brand.unshift("barbel") // unshift untuk menambah item baru di belakang
// brand.shift() // shift untuk menghapus item di bealakang 
// brand.slice(0, 2) // slice ini untuk mengahapus item contoh yang dihapus ini adalah "volvo" dan "ferari"
// brand.splice(1, 2) // splice untuk menghapus juga tetapi yang dihapus ini adalah "bmx" dan "ferari"
// brand.indexOf("bmx") // untuk mencari index di array
// brand.sort() // ini untuk mengatur sesuai huruf abjad contoh = ['bmx', 'ferari', 'volvo']

// nested array
// const tic_tac = [
//     ["x", null, 0],
//     [null, "x", 0],
//     [0, null, "x"],
// ]
// console.log(tic_tac[0][1]) // maka hasilnya itu adalah ["x", null, 0] = [null]


// struktur data object
// struktur simple nya itu:

// const person = {       // ini cara untuk memanggil data object
//     name: "jhon doe", // person.name = "yohanes"
//     age: 20, // person.age = 20
//     hobi: "mancing" // person.hobi = "mancing"
// }


//cara memanggil object di dalam array
// const product = [
//     {
//         name : "javascript",
//         rating : 99,
//         price : 3.23
//     },
//     {
//         name : "python",
//         rating : 80,
//         price : 2.22
//     },
//     {
//         name : "c++",
//         rating : 95,
//         price : 4.23
//     }
// ]
// console.log(product[0].name) // [0].name = "javascript"
// console.log(product[1].name) // [1].name = "python"
// console.log(product[1].rating) // [1].rating = 4.23 

//cara memanggil array di dalam  object
// const cart = {
//     nama : " shoes ",
//     merk : " x munich",
//     size : [40, 43, 44, 39]
// }
// console.log(cart.size[2]) // outputnya 44
// console.log(cart.merk) // outputnya x munich


// pengulangan for loop (for, while, for of , for in)



// tipe data string contoh const nama = " hello world"

// logic pembuat keputusan
// if(5 > 3){
//     console.log("nilai lebih tinggi")
// }else{
//     console.log("nilai rendah")
// }

// if( 5 + 5 === 10){
//     console.log(" betul")
// }else{
//     console.log("salah")
// }

// memakai gerbang and, or, not

//and 
// contoh ke 1
// let age = 19;
// let gender = "male";

// if(age == 19 && gender == "male"){
//     console.log("legal")
// }else{
//     console.log("tidak legal")
// }

//contoh ke 2
// const pass = prompt("masukan username anda ")

// if(pass.length >= 6 && pass.indexOf(' ') === -1){
//     console.log("pasword valid")
// }else{
//     console.log("password tidak valid")
// }

// memakai boolean
// let bool;

// bool = 5 == 5;
// console.log(bool) // true

// bool = (5 > 4 && 5 < 3) // ini memakai and // keduanya harus benar
// console.log(bool)// false

// bool = ( 10 > 4 || 10 < 5) // ini memakai or // salah satu harus ada yang benar
// console.log(bool) //true 

// bool = ( 7 != 6 ) // ini memakai  not // ini terbalik  jika 6 != 12 maka true
// console.log(bool) // true


// or 
// const user = prompt("masukan username anda");

// if(user == "esa unggul" || user == "informatika"){
//     console.log(" username valid")
// }else{
//     console.log("username tidak valid")
// }


//not

// const password = prompt("masukan pasword")

// if(password != "esa unggul"){
//     console.log("benar")
// }else{
//     console.log("salah")
//}

// switch
// const fruit = prompt("pilih buah")

// switch(fruit){
//     case 1:
//         console.log("durian");
//         break;
//     case 2:
//         console.log("durian");
//         break;
//     case 3:
//         console.log("mangga");
//         break;
//     default:
//         console.log("tidak ada buah")
// }


// looping for, while, for in, for of

// for dasar
// for(let i = 0; i < 10; i++){
//     console.log(i)
// }

// // while
// let i = 0;
// while(i <= 10){
//     i++;
//     console.log(i)
// }

// // for of(khusus melakukan pada array)
// const fruits = ["mangga", "jeruk", "lemon", "nagka"];

// for(let fruit of fruits){
//     console.log(`buah ${fruit}`)
// }

// //for in(khusus melakukan pada object)
// const studentscore = {
//     yohan: 98,
//     marcel: 99,
//     mail: 98,
//     gilbert: 95,
//     budi: 80,
// }

// for(let student in studentscore){
//     console.log(`${student} memiliki nilai ${studentscore[student]}`)
// }

// //tebak tebakan angka memakai while
// let maximun = parseInt(prompt("masukan nilai maximun"))
// while(!maximun){
//     maximun = parseInt(prompt("masukan nilai maximun"))
// }

// const targetnum = Math.floor(Math.random() * maximun) + 1;
// console.log(targetnum)

// let guess = parseInt(prompt("isi tebakan pertama kamu"));
// let attemp = 1;

// while(parseInt(guess) !== targetnum){
//     attemp++
//     if(guess > targetnum){
//         guess = prompt("terlalu tinggi tebak lagi")
//     }else{
//         guess = prompt("terlalu rendah tebak lagi")
//     }
// }

// alert(`selamat tebakan anda benar, dengan percobaan ${attemp} kali`)


// function
function panggil(name) {
    console.log(`selamat pagi ${name}`)
}
panggil("yohanes")

//function expresion
const pertambahan = function(x){
    let hasil = x + x
    console.log(hasil)
}

pertambahan(7)

// multiple argument dan parameter
function perkalian(a, b){
    let hasil = a * b;
    console.log(hasil)
}

perkalian(5, 5)

//statment return pada function
function jumlah(i= 10, y=20){
    const total = i / y;
    console.log(total)
    return total;
}

jumlah()


//visabilitas variabel sesuai scope atau ruang lingkup

let linux = "redhat"

function progaming(){
    let linux = "antutu"
    console.log(linux)
}

progaming()
console.log(linux)


// let progamming = "javascript";

// function typsafe() {
//     let progamming = "typescript"
//     console.log(progamming)
// }

// console.log(progamming)

// //lexical scope (memakai var)
// let tinggi = 8;
// if(tinggi > 5){
//     var lebar = 10;
//     console.log(lebar)
// }
// //console.log(tinggi)

// for(let index = 0; index < 10; index++){
//     var indexNumber = index;
//     console.log(indexNumber)
// }
// console.log(indexNumber)


//block scope variabel
// function lamarkerja() {
//     const jabatan = "progaming"
//     function orangdalam() {
//         let kenalan = `orang dalam bisa memasukan ${jabatan}`
//         console.log(kenalan)
//     }
//     orangdalam()
// }


// //function sebagai argument function lain
// //contoh
// function duakali(func) {
//     func()
//     func()
// }

// function lempardadu() {
//     const hasil = Math.floor(Math.random() * 6) + 1;
//     console.log(hasil)
// }
// duakali()


//function bernilai balik function
//contoh 
// function hasilnya_adalah_function(){
//     const rand = Math.random();
//     if(rand > 10){
//         return function() {
//             console.log("selamat, angkanya lebih besar")
//         }
//     }else{
//         return function() {
//             console.log("maaf,mungkin bisa coba lagi")
//         }
//     }
// }

// this adalah keyword sakti
//constoh
// const saya = {
//     nama: "yohan",
//     profesi: "software engginer and web development",
//     kenalan: function(){
//         return `saya ${this.nama} dan saya profesi saya ${this.profesi}`
//     }
// }

// try and catch adalah penyelamat
//contoh
// try {
//     saya.kenalan()
// } catch {
//     console.log("error")
// }

// function teriak(msg) {
//     try {
//         console.log(msg.toUpperCase())
//     } catch (error) {
//         console.log(error)
//         console.log(`silahkan masukan tipe data string pada argument teriak()`)
//     }
// }

// callback function dan method-method milik array
// beberapa method = foreach, map, settimeout dan setinterval, filter, every dan some, reduce, 

// foreach method
//contoh
// const angka = [1,2,3,4,5,6,7,8,9];

// angka.forEach(function(el) {
//     if(el % 2){
//         console.log(el)
//     }
// })



// map method
// const angka1 = [1,2,3,4,5,6,7,8,9];
// const angkadouble = angka1.map(function(num){
//     return num * 2;
// })

// const expression = ["yohanes", "budi", "sandhika galih"];
// const capsexpression = expression.map(function(exprs) {
//     return exprs.toUpperCase();
// })
// console.log(expression)
// console.log(capsexpression)

// const anime = [
//     {
//         title: "one punch man",
//         rating: 94,
//     },
//     {
//         title: "naruto",
//         rating: 80,
//     },
//     {
//         title: "blue lock",
//         rating: 78,
//     }
// ]

// const movies = anime.map(function(movies) {
//     return movies.title.toUpperCase()
// })

// // arrow function () => {}
// //contoh
// const pertambahan = (x) => {
//     return x + x
// }
// pertambahan(5)

// // return secara implisit dari arrow function
// const random = () => Math.floor(Math.random() * 1000)
// const add = (a, b) => a + b;

// // memahami settimeout dan setinterval
// console.log("hallo") // settimeout

// setTimeout(() => {
//     console.log("kenapa")
// }, 5000)
// console.log("gass")

// // setinterval
// const intervas = setInterval(() => {
//     console.log(Math.random())
// },5000)


// memilih data tertentu di dalam array dengan filter method
//contoh
// const anime = [
//     {
//         title: "one punch man",
//         rating: 94,
//         year: 2014
//     },
//     {
//         title: "naruto",
//         rating: 80,
//         year: 2000
//     },
//     {
//         title: "blue lock",
//         rating: 78,
//         year: 2023
//     }
// ]

// const animes = anime.filter((animes) => animes.rating >= 89)
// const animecukupbagus = anime.filter((animess) => animess.year > 2015)


// menentukan benar atau salah pada array dengan every dan some method
//contoh 
// const examscore = [80,90,85,79,77,93];
// const isgraduate = examscore.every((score) => score >= 75)

// const anime = [
//     {
//         title: "one punch man",
//         rating: 94,
//         year: 2014
//     },
//     {
//         title: "naruto",
//         rating: 80,
//         year: 2000
//     },
//     {
//         title: "blue lock",
//         rating: 78,
//         year: 2023
//     },
//     {
//         title: "attack on titan",
//         rating: 90,
//         year: 2016
//     },
//     {
//         title: "dective conan",
//         rating: 60,
//         year: 1999
//     }
// ]

// const movies = anime.some((movies) => movies.rating < 2004)


// // mendapatkan satu nilai sesuai kondisi dari sebuah array dengan reduce
// const subtotal = [1500, 20000, 4000, 19000, 32000];
// const total = subtotal.reduce((currenttotal, singlesubtotal) => {
//     return currenttotal + singlesubtotal;
// })


